//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall_s6";
	dir = 2
	},
/area/shuttle/abandoned)
"ac" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/abandoned)
"ad" = (
/obj/machinery/door/airlock/shuttle,
/obj/docking_port/mobile{
	dheight = 0;
	dir = 2;
	dwidth = 11;
	height = 22;
	id = "whiteship";
	name = "NT Medical Ship";
	travelDir = 180;
	width = 35
	},
/obj/docking_port/stationary{
	dheight = 0;
	dir = 2;
	dwidth = 11;
	height = 22;
	id = "whiteship_home";
	name = "Deep Space";
	width = 35
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ae" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/abandoned)
"af" = (
/obj/machinery/door/airlock/shuttle,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ag" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion_l (EAST)";
	icon_state = "propulsion_l";
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"ah" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/abandoned)
"ai" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/abandoned)
"aj" = (
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"ak" = (
/obj/structure/table,
/obj/item/device/radio/off,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"al" = (
/obj/structure/table,
/obj/item/weapon/screwdriver,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"am" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"an" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion (EAST)";
	icon_state = "propulsion";
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"ao" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"ap" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f15";
	icon_state = "swall_f15"
	},
/area/shuttle/abandoned)
"aq" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall15";
	dir = 2
	},
/area/shuttle/abandoned)
"ar" = (
/obj/machinery/computer/pod{
	id = "oldship_gun"
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"as" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/abandoned)
"at" = (
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"au" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f13";
	icon_state = "swall_f13"
	},
/area/shuttle/abandoned)
"av" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/hardsuit/medical,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aw" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"ax" = (
/obj/machinery/mass_driver{
	dir = 4;
	icon_state = "mass_driver";
	id = "oldship_gun"
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"ay" = (
/obj/machinery/door/poddoor{
	id = "oldship_gun";
	name = "pod bay door"
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"az" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f12";
	icon_state = "swall_f12"
	},
/area/shuttle/abandoned)
"aA" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/abandoned)
"aB" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion_r (EAST)";
	icon_state = "propulsion_r";
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"aC" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f17";
	icon_state = "swall_f17"
	},
/area/shuttle/abandoned)
"aD" = (
/obj/machinery/door/airlock/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"aE" = (
/obj/item/weapon/stock_parts/cell{
	charge = 100;
	maxcharge = 15000
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aF" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f14";
	icon_state = "swall_f14"
	},
/area/shuttle/abandoned)
"aG" = (
/obj/structure/rack,
/obj/item/weapon/tank/internals/emergency_oxygen,
/obj/item/weapon/tank/internals/emergency_oxygen,
/obj/item/weapon/tank/internals/emergency_oxygen,
/obj/item/weapon/tank/internals/emergency_oxygen,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aH" = (
/obj/structure/cable,
/obj/structure/computerframe{
	anchored = 1
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aI" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f11";
	icon_state = "swall_f11"
	},
/area/shuttle/abandoned)
"aJ" = (
/obj/structure/stool/bed/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aK" = (
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aL" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"aM" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"aN" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aO" = (
/obj/machinery/door/window,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor5"
	},
/area/shuttle/abandoned)
"aP" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor5"
	},
/area/shuttle/abandoned)
"aQ" = (
/obj/structure/table,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aR" = (
/obj/structure/table,
/obj/item/weapon/gun/energy/laser/retro,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aS" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aT" = (
/obj/structure/stool/bed/chair{
	dir = 4
	},
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aU" = (
/obj/machinery/computer/shuttle/white_ship,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aV" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aW" = (
/obj/structure/table,
/obj/item/weapon/tank/internals/oxygen,
/obj/item/weapon/gun/projectile/revolver/triplebarrel,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"aX" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall_s5";
	dir = 2
	},
/area/shuttle/abandoned)
"aY" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall_s9";
	dir = 2
	},
/area/shuttle/abandoned)
"aZ" = (
/obj/structure/stool/bed,
/obj/item/weapon/bedsheet,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor5"
	},
/area/shuttle/abandoned)
"ba" = (
/obj/machinery/door/window/northright,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor5"
	},
/area/shuttle/abandoned)
"bb" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bc" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f18";
	icon_state = "swall_f18"
	},
/area/shuttle/abandoned)
"bd" = (
/obj/item/device/multitool,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"be" = (
/obj/structure/stool/bed/chair,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bf" = (
/obj/structure/computerframe{
	anchored = 1
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bg" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall_f16";
	icon_state = "swall_f16"
	},
/area/shuttle/abandoned)
"bh" = (
/obj/item/weapon/scalpel,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bi" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)
"bj" = (
/obj/machinery/sleeper{
	icon_state = "sleeper-open";
	dir = 8
	},
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/abandoned)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aM
aM
aM
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aM
aa
aM
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aM
aa
aM
aM
aM
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aq
af
aq
aX
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aA
au
aj
aF
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
aj
aV
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aA
aI
aj
az
ah
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
aq
af
aq
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aj
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aq
af
aq
aX
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
aq
au
aj
aF
aq
aX
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
ab
ag
an
an
an
aB
aa
aA
au
aj
aj
aj
aF
ah
aa
ag
an
an
an
aB
aX
aa
"}
(19,1,1) = {"
ac
ah
ao
ao
ao
ae
ab
ah
aj
aj
aj
aj
aj
aA
aX
ae
ao
ao
ao
aA
aY
aa
"}
(20,1,1) = {"
aa
ac
ap
at
at
aC
aq
au
aj
aj
aj
aj
aj
aF
aq
bc
at
at
bg
aY
aa
aa
"}
(21,1,1) = {"
aa
aa
ac
ap
at
at
ae
aj
aj
aj
aj
aj
aj
bb
ae
at
at
bg
aY
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ac
as
aD
ai
am
am
aN
aS
aN
am
am
ai
aD
as
aY
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ah
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aA
aX
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
aq
au
aE
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aA
aq
aX
aa
aa
aa
"}
(25,1,1) = {"
aa
ab
aq
au
aj
aj
aj
aj
az
am
am
am
am
aI
aj
aj
aA
ai
aq
aX
aa
aa
"}
(26,1,1) = {"
ab
ai
ai
am
am
as
aI
aj
ae
aO
aj
aj
aj
af
aj
aj
af
aj
aF
ah
aa
aa
"}
(27,1,1) = {"
ad
aj
aj
av
av
aF
ah
aj
ae
aP
aj
aW
aZ
ae
aj
aj
ae
aj
bi
aA
aX
aa
"}
(28,1,1) = {"
ae
aj
aj
aj
aj
aG
ae
aj
af
aj
aj
aj
ba
ae
aj
aj
ae
aj
aj
aF
ah
aa
"}
(29,1,1) = {"
ae
ak
aj
aj
aj
aj
ae
aj
aF
am
am
am
am
au
aj
aE
aL
bh
aj
aj
ae
aa
"}
(30,1,1) = {"
ae
al
aj
aj
aj
aj
af
aj
aj
aj
aj
aj
aj
aj
aj
aj
aL
aj
aj
bj
ae
aa
"}
(31,1,1) = {"
ae
aj
aj
aj
aj
aj
aA
aI
aj
aj
aj
aj
aj
aj
aj
bd
aL
aj
aj
aj
ae
aa
"}
(32,1,1) = {"
ae
aj
aj
aj
aj
az
aq
ai
am
aL
aS
aL
am
am
am
am
ah
aj
aj
aj
ae
aa
"}
(33,1,1) = {"
ae
aj
aj
aj
az
aq
au
aj
aj
aj
aj
aj
aj
aQ
aQ
aQ
ae
aj
aj
az
aY
aa
"}
(34,1,1) = {"
af
aj
ar
aj
aq
au
aj
aj
aj
aj
aj
aj
aj
aj
aj
aj
aF
aI
bf
ae
aa
aa
"}
(35,1,1) = {"
ac
am
as
aw
ae
aH
aJ
aj
aj
aj
aj
aj
aj
aj
aj
be
bf
aA
as
aY
aa
aa
"}
(36,1,1) = {"
aa
aa
ae
ax
ah
aH
aJ
aj
aj
aQ
aT
aQ
aj
aj
aj
aj
az
aq
aY
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
ac
ay
aA
aI
aK
aj
aj
aR
aU
aQ
aj
aj
aj
az
aq
aY
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
ac
ai
am
aL
aL
aL
aL
aL
aL
aL
am
ai
aY
aa
aa
aa
aa
aa
"}
