//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/mineral/random,
/area/space)
"c" = (
/turf/simulated/floor/plating/asteroid,
/area/space)
"d" = (
/turf/simulated/mineral/random/high_chance,
/area/space)

(1,1,1) = {"
a
a
a
b
b
b
b
a
a
a
"}
(2,1,1) = {"
a
a
b
b
d
d
b
b
b
a
"}
(3,1,1) = {"
a
b
b
d
d
d
d
b
b
b
"}
(4,1,1) = {"
b
b
d
d
d
d
b
b
b
a
"}
(5,1,1) = {"
b
c
c
c
d
d
b
b
a
a
"}
(6,1,1) = {"
a
a
c
c
c
c
c
a
a
a
"}
